# dubboDemo

./: pom.xml
demoApi/: pom.xml
demoApi/src/main/java/com/test/: DemoService.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/test/: Test.java
dubboxProvider/: pom.xml
dubboxProvider/src/main/java/com/test/: DemoServiceImpl.java  Test.java
dubboxProvider/src/main/resources/: dubbo-provider.xml
